{
  "name": "gartner-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "solution": "node ./index.js",
    "test": "jest",
    "clean": "rimraf node_modules"
  },
  "author": "Alisha Mahajan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2"
  }
}
